#API configuration
API_PORT=5000
LOG_LEVEL=silly
JWT_SECRET="fdcnihusfgdsdkfjsughds"
CORS_PORT=http://localhost:5137
DOMAIN=dsadsad

# DB configuration
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=portfoliosdb
DB_USERNAME=postgres
DB_PASSWORD=admin